# StuddApi

./: StuddGokApi.sln  gitignore
StuddGokApi/: Program.cs  StuddGokApi.csproj  appsettings.json
StuddGokApi/Configuration/: HomeVenue.cs  SseLogging.cs
StuddGokApi/Controllers/: AlertController.cs  AssignmentController.cs  CourseController.cs  CourseImplementationController.cs  EventController.cs  ExamController.cs  ExamGroupController.cs  ExamImplementationController.cs  LectureController.cs  LoginController.cs  ServerSideEventController.cs  StudentResourceController.cs  StudentResourcesController.cs  UserController.cs  VenueController.cs
StuddGokApi/DTMs/: Event.cs
StuddGokApi/DTOs/: AlertDTO.cs  AssignmentDTO.cs  CourseDTO.cs  CourseImplementationDTO.cs  EventDTO.cs  ExamDTO.cs  ExamGroupDTO.cs  ExamImplementationDTO.cs  LectureBooking.cs  LectureDTO.cs  LectureVenueDTO.cs  LocationDTO.cs  LoginDTO.cs  UserDTO.cs  VenueDTO.cs
StuddGokApi/Data/: StuddGokDbContext.cs
StuddGokApi/Data/Migrations/: 20240119163642_initialization.Designer.cs  20240119163642_initialization.cs  20240120050516_ProgImpPropStudyProgram.Designer.cs  20240120050516_ProgImpPropStudyProgram.cs  20240127114053_VenueCapacity.Designer.cs  20240127114053_VenueCapacity.cs  20240304165526_addingAlertTable.Designer.cs  20240304165526_addingAlertTable.cs  20240308063458_addLinksToAlert.Designer.cs  20240308063458_addLinksToAlert.cs  20240315095403_assignmentAddedMandatory.Designer.cs  20240315095403_assignmentAddedMandatory.cs  20240402085220_addedExamGroup.Designer.cs  (+8 more)
StuddGokApi/Extensions/: LoggerExtension.cs  WebAppExtensions.cs
StuddGokApi/Mappers/: AlertMapper.cs  AssignmentMapper.cs  CourseImplementationMapper.cs  CourseMapper.cs  EventMapper.cs  ExamGroupMapper.cs  ExamImplementationMapper.cs  ExamMapper.cs  IMapper.cs  LectureMapper.cs  LectureVenueMapper.cs  LocationMapper.cs  UserMapper.cs  VenueMapper.cs
StuddGokApi/Middlewear/: GlobalExceptionMiddleware.cs  UserIdentifier.cs
StuddGokApi/Models/: Alert.cs  Assignment.cs  AssignmentResult.cs  Attendance.cs  Course.cs  CourseImplementation.cs  Exam.cs  ExamGroup.cs  ExamImplementation.cs  ExamResult.cs  Lecture.cs  LectureVenue.cs  Location.cs  ProgramCourse.cs  ProgramImplementation.cs  ProgramLocation.cs  StudentProgram.cs  StudyProgram.cs  TeacherCourse.cs  TeacherProgram.cs  User.cs  UserExamImplementation.cs  Venue.cs
StuddGokApi/Properties/: launchSettings.json
StuddGokApi/Repositories/: AlertRepository.cs  AssignmentRepository.cs  CourseImpRepository.cs  CourseRepository.cs  EventRepository.cs  ExamGroupRepository.cs  ExamImplementationRepository.cs  ExamRepository.cs  LectureRepository.cs  RepositoryBase.cs  StaticRepoFuncs.cs  UserRepository.cs  VenueRepository.cs
StuddGokApi/SSE/: AlertUserList.cs  ClientConnection.cs
StuddGokApi/Services/: AlertService.cs  AssignmentService.cs  CourseImpService.cs  CourseService.cs  EventService.cs  ExamGroupService.cs  ExamImplementationService.cs  ExamService.cs  LectureService.cs  LoginService.cs  UserService.cs  VenueService.cs
StuddGokApi/Tools/: LoggerHelper.cs
StuddGokApi/Validators/: ExamDTOValidator.cs  ExamGroupDTOValidator.cs  ExamImplementationDTOValidator.cs  LectureDTOValidator.cs  LoginDTOValidator.cs  VenueDTOValidator.cs
Tests/UnitTests/: LectureRepositoryTests.cs  MyWebAppFactory.cs  TestFixture.cs  UnitTests.csproj  VenueRepositoryTests.cs
(+56 files in other folders)
